# This is a sample python configuration file used to run the basic suite of 
# modelE regression tests.  
[USERCONFIG]
# Repository we are testing, usually a directory path that points to a 
# git repository.
repository=SPECIFIFY_REPOSITORY_PATH
# What branch we are testing, e.g master, planet, AR5_v2_branch
# If testing a repository with a detached branch, leave this blank
repobranch=master
# Filesystem where we are doing all the work. If it does not exist, it will 
# be created.
scratchdir=SPECIFY_SCRATCH_DIRECTORY_PATH
# Where we keep the regression scripts (can be different than repository):
scriptsdir=SCRIPTS_DIRECTORY_PATH
# Compilation type (release, debug (-O0 -g), traps)
buildtype=release
# Where to mail tests report:
mailto=SPECIFY_YOUR_EMAIL_ADDRESS
#
#
#
#
# The following options are not commonly changed:
# Use SLURM batch system on DISCOVER (NASA only)
# If set to 'no', script (and commands therein) will run interactively.
usebatch=yes
# sponsor ID required by SLURM
sponsorid=s1001
# If we are using "modules" to load compilers then set to "yes"
# NOTE: If modules=yes then specify/use modulelist in COMPCONFIG section
# If set to 'no', scripts will use compilers available in the system.
modules=yes
# Only for modelE: makeOld=in-source, makeNew=out-of-source
makesystem=makeOld
# Path where we keep baseline answers. Used for verification.
# You can specify another baseline directory, say, to create another set
# of answers.
basedir=/discover/nobackup/ccruz/modelE_baseline
# Update the baseline (if different)
updatebase=no
# Sort diffreport output
sortdiff=yes
# Diffreport message (One sentence, no quotes)
message=This is a sample configuration file
# Send email message with html formatting
html=yes
# Clean the regression testing scratch space (under scratchdir)
cleanscratch=yes

# Rundeck configurations
# Header must use template name as stored in modelE templates directory.
[nonProduction_E4TcadC12]
# Separate each entry with a comma. Allowed options are intel and gfortran
compilers=gfortran,intel
# Separate each entry with a comma. Allowed options are serial and mpi
modes=serial,mpi
# number of CPUS used in MPI runs
npes=1,4
# verification type (default is compileOnly)
# Other options: restartRun, run1hr, customRun
# customRun does a 2-month long run without reproducibility checks
verification=restartRun
# restart run end time (default is 25hr) - only used in restartRun
endtime=6
# Run unit tests for this rundeck (default is no)
unitest=yes

[E6F40]
compilers=gfortran,intel
modes=serial
npes=44
verification=customRun

[nonProduction_E_AR5_C12]
compilers=gfortran,intel
modes=serial,mpi
npes=1,4
unittest=yes

[E1oM20]
compilers=gfortran,intel
modes=serial,mpi
npes=1,4
verification=restartRun
endtime=3

[SGP4TESTS]
compilers=gfortran,intel
modes=serial

