[regSettings]
# For faster runs remove serial mode
modes = serial,mpi
# MPI runs will run with NPEs specified here
npes = 4
# endtime is the final simulation time of a continuous run.
# Used in restartRun. A checkpoint is produced at endtime-1 hrs
endtime = 25
# Other options are release, debug
buildtype = debug
# No comparisons are made, else change to 'yes'
updatebase = no
# Set your own basedir to automatically compare your repository
# with baseline results
basedir = .
# No branch is assumed
branch = ''
#
decksdir = REPO/decks
repository = REPO
rundeck = RUNDECK
# verification options: restartRun, run1hr, compileOnly
verification = VERIFICATION
# compiler options are intel or gfortran
compiler = COMPILER
# 
modelerc = MODELERC
# Do not change these settings
unittest = no
standalone = yes
makesystem = makeOld
resultsdir = .
scratchdir = .

