# This configuration file is used to run the basic suite of modelE
# regression tests. It is a required argument to mainDriver.py
[USERCONFIG]
# Repository we are testing, usually a directory that contains a git repository.
repository=/discover/nobackup/ccruz/devel/modelE.clones/simplex/master
# What branch. E.g master, planet, AR5_v2_branch
repobranch=master
# Filesystem where we are doing all the work. If it does not exist, it will be created.
scratchdir=/discover/nobackup/ccruz/regTesting/modelE/traps
# Where we keep the regression scripts. Note that scripts are part of modelE code base.
# Therefore, the scripts (and this file) are found under exec/testing directory.
scriptsdir=/home/ccruz/regTesting/scripts
# Compilation type (release, debug (-O0 -g), traps)
buildtype=traps
# Where to mail tests report
mailto=giss-modele-regression@lists.nasa.gov
#
#
# The following options are not commonly changed:
# Use SLURM batch system on DISCOVER (NASA only)
# If set to 'no', script (and commands therein) will run interactively.
usebatch=yes
# sponsor ID required by SLURM
sponsorid=s1001
# If we are using "modules" to load compilers then set to "yes"
# NOTE: If modules=yes then specify/use modulelist in COMPCONFIG section
# If set to 'no', scripts will use compilers available in the system.
modules=yes
# Only for modelE: makeOld=in-source, makeNew=out-of-source
makesystem=makeOld
# Path where we keep baseline answers. Used for verification.
basedir=/discover/nobackup/modele/modelE_baseline
# Update the baseline (if different)
updatebase=no
# Sort diffreport output - currently sorted by rundeck name
sortdiff=yes
# Diffreport message (One sentence, no quotes)
message=Regression testing of modelE master branch
html=yes
# Clean the regression testing scratch space (under scratchdir)
cleanscratch=yes

# Rundeck configurations
[nonProduction_E_AR5_C12]
compilers=gfortran,intel
modes=serial,mpi
npes=4
verification=restartRun

[nonProduction_E4TcadC12]
compilers=gfortran,intel
modes=serial,mpi
npes=8
verification=restartRun

[EM20]
compilers=intel,gfortran
modes=serial,mpi
npes=4
verification=restartRun

[E1oM20]
compilers=gfortran,intel
modes=serial,mpi
npes=4
verification=restartRun

[E_Mars]
compilers=gfortran,intel
modes=serial,mpi
npes=4
verification=restartRun

[SGP4TESTS]
compilers=gfortran,intel
modes=serial
npes=1
verification=restartRun

[E6F40]
compilers=gfortran,intel
modes=serial,mpi
npes=22
verification=restartRun

[Emaobio_08112017]
compilers=intel
modes=mpi
npes=22
verification=restartRun

[E6TlernerF40]
compilers=gfortran,intel
modes=serial,mpi
npes=8
verification=restartRun

[E6TvsdF40]
compilers=gfortran,intel
modes=serial,mpi
npes=22
verification=restartRun

[E6TwisoF40]
compilers=gfortran,intel
modes=serial,mpi
npes=22
verification=restartRun

[E6TomaF40]
compilers=gfortran,intel
modes=mpi
npes=22
verification=restartRun

[E6TomaF40int]
compilers=gfortran,intel
modes=mpi
npes=22
verification=restartRun

[E6TmatrixF40]
compilers=gfortran,intel
modes=mpi
npes=44
verification=restartRun

[E6TtomasF40clim2000]
compilers=gfortran,intel
modes=mpi
npes=88
verification=restartRun

